# \uC2E4\uC2DC\uAC04\uC73C\uB85C \uC801\uC6A9\uD558\uAE30 \uC704\uD574 \uD1B0\uCEA3\uC758 \uC2E4\uC81C \uAD6C\uB3D9 \uC8FC\uC18C\uB85C \uC124\uC815
path.upload = C:/Spring/workspace_mvc/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MiniProject/resources/upload

page.listcnt = 5
page.paginationcnt = 10